-- Initial another-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                another-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              NanoTomato
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

executable another-game
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, gloss > 1.9.1.1, process, bifunctors, directory, bmp, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010